{
  "dependencies": {
    "@line/bot-sdk": "^7.0.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "fs-extra": "^9.0.0",
    "helmet": "^4.0.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "rotating-file-stream": "^2.0.0",
    "sequelize": "^6.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "sqlite3": "^5.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "add-text-to-markdown": "2.0.0",
    "babel-cli": "6.26.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-es2015": "6.24.1",
    "documentation": "13.0.2",
    "eslint-plugin-flowtype": "5.2.0",
    "flow-bin": "0.135.0",
    "flow-typed": "3.2.1",
    "semistandard": "14.2.3",
    "sequelize-cli": "6.2.0"
  },
  "name": "niconico-speenya-liff",
  "version": "1.0.0",
  "description": "niconico-speenya-liff",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./dist/index.js & node ./dist/receiver.js",
    "semistandard": "semistandard",
    "semistandard:fix": "semistandard --fix",
    "flow:check": "flow check",
    "flow-typed:install": "flow-typed install --skip",
    "babel": "babel ./src/ -d ./dist/",
    "babel:watch": "babel ./src/ -d ./dist/ --watch",
    "babel:compact": "babel ./src/ -d ./dist/ --compact=true",
    "sequelize:migrate": "cd ./db/ && sequelize db:migrate",
    "documentation:build": "documentation build -f html ./dist/ -o ./doc/",
    "documentation:add-text-to-markdown": "documentation build -f md ./dist/ | add-text-to-markdown ../README.md --section 'DocumentationJS' --write"
  },
  "semistandard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "ignore": [
      "node_modules",
      "dist",
      "doc",
      "db",
      "flow-typed/npm",
      "log",
      "views",
      "public"
    ],
    "global": [
      "location",
      "HtmlService",
      "SpreadsheetApp",
      "doPost",
      "Logger",
      "fixture",
      "test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waricoma/niconico-speenya-liff.git"
  },
  "keywords": [
    "express",
    "line",
    "sequelize",
    "sqlite3",
    "flow",
    "semistandard",
    "niconico-speenya"
  ],
  "author": "Motone Adachi ( waricoma )",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waricoma/niconico-speenya-liff/issues"
  },
  "homepage": "https://github.com/waricoma/niconico-speenya-liff#readme"
}
